<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wash_wallpaper"
    tools:context=".Bienvenida">

    <Button
        android:id="@+id/btnRegistrate"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:onClick="Registrate"
        android:text="@string/lbl_registrarse"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="128dp"
        android:onClick="Registrate"
        android:text="@string/btn_iniciar_sesion"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gbtn"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginTop="72dp"
        android:onClick="Registrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/lbl_registrarse_google"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrate" />
</androidx.constraintlayout.widget.ConstraintLayout>