<resources>
    <string name="app_name">TotalWash1.2</string>
    <string name="btn_iniciar_sesion">Iniciar Sesión</string>
    <string name="btn_continuar">Continuar</string>
    <string name="lbl_registrarse">Regístrate</string>
    <string name="lbl_registrarse_google">--------- Regístrate con Google ---------</string>
    <string name="lbl_registroNombre">Nombre(s)</string>
    <string name="lbl_registroApellido">Apellidos</string>
    <string name="lbl_registroCorreo">Correo Electrónico</string>
    <string name="lbl_registroConfirmarContrasena">Confirmar Contraseña</string>
    <string name="lbl_registroContrasena">Contraseña</string>
    <string name="txt_modelo">Modelo del auto:</string>
    <string name="txt_color">Color del auto:</string>
    <string name="txt_placas">placas:</string>
    <string name="btn_registrar_auto">Registrar auto</string>
</resources>
